{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=WebShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "WebShop",
    "Audience": "http://localhost:5001",
    "Expires": 5
  },
  "AllowedHosts": "*",
  "UserRoles": {
    "User": "User",
    "Admin": "Admin"
  }
}
